<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="102" id="nau-t1-g0f" customClass="PurchaseCell" customModule="GroupPurchase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nau-t1-g0f" id="ROM-y3-vG6">
                <rect key="frame" x="0.0" y="0.0" width="371" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X先生密室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REf-Nf-MGz">
                        <rect key="frame" x="128" y="8" width="79.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="B2q-jO-nMc"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="rfm-2z-LfQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="低至6.6折，白脱吐司面包一片" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrd-x3-VdJ">
                        <rect key="frame" x="128" y="36" width="229" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="229" id="68e-An-fWp"/>
                            <constraint firstAttribute="height" constant="30" id="WPS-Dv-ZuN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WPS-Dv-ZuN"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1y-FI-79n">
                        <rect key="frame" x="143" y="72" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="By7-cW-8lH"/>
                            <constraint firstAttribute="height" constant="21" id="qf5-s3-uLQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="0.91764705879999997" green="0.3294117647" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售：342" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAJ-7p-fVL">
                        <rect key="frame" x="298.5" y="72" width="58.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="ce1-d4-5X4"/>
                            <constraint firstAttribute="height" constant="21" id="fAG-oA-2Jb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E8V-aF-gz7">
                        <rect key="frame" x="8" y="8" width="110" height="85.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="J4I-Zf-EZF"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rmb" translatesAutoresizingMaskIntoConstraints="NO" id="Ygy-Dd-tuu">
                        <rect key="frame" x="128" y="75" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Jod-dM-6pw"/>
                            <constraint firstAttribute="height" constant="15" id="nxR-7v-fzT"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="vAJ-7p-fVL" secondAttribute="trailing" constant="6" id="2mB-22-eKH"/>
                    <constraint firstItem="wrd-x3-VdJ" firstAttribute="top" secondItem="REf-Nf-MGz" secondAttribute="bottom" constant="3" id="8Qe-M9-dvA"/>
                    <constraint firstItem="w1y-FI-79n" firstAttribute="top" secondItem="wrd-x3-VdJ" secondAttribute="bottom" id="AgV-5i-oEo"/>
                    <constraint firstItem="w1y-FI-79n" firstAttribute="leading" secondItem="Ygy-Dd-tuu" secondAttribute="trailing" id="Hdd-jZ-DPD"/>
                    <constraint firstItem="Ygy-Dd-tuu" firstAttribute="leading" secondItem="wrd-x3-VdJ" secondAttribute="leading" id="Jw8-2b-0uV"/>
                    <constraint firstAttribute="leadingMargin" secondItem="E8V-aF-gz7" secondAttribute="leading" id="LF8-Pc-gqU"/>
                    <constraint firstAttribute="topMargin" secondItem="E8V-aF-gz7" secondAttribute="top" id="YZz-63-HPE"/>
                    <constraint firstItem="w1y-FI-79n" firstAttribute="bottom" secondItem="E8V-aF-gz7" secondAttribute="bottom" id="fdn-4D-CXy"/>
                    <constraint firstItem="vAJ-7p-fVL" firstAttribute="centerY" secondItem="w1y-FI-79n" secondAttribute="centerY" id="gHy-Yp-Fzz"/>
                    <constraint firstItem="Ygy-Dd-tuu" firstAttribute="centerY" secondItem="w1y-FI-79n" secondAttribute="centerY" id="gf1-Vy-vcQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="E8V-aF-gz7" secondAttribute="bottom" id="iuk-L6-nQc"/>
                    <constraint firstItem="w1y-FI-79n" firstAttribute="leading" secondItem="E8V-aF-gz7" secondAttribute="trailing" constant="34" id="kM6-Fm-mO2"/>
                    <constraint firstItem="wrd-x3-VdJ" firstAttribute="leading" secondItem="REf-Nf-MGz" secondAttribute="leading" id="owD-Ir-fTD"/>
                    <constraint firstItem="REf-Nf-MGz" firstAttribute="leading" secondItem="E8V-aF-gz7" secondAttribute="trailing" constant="10" id="qoi-mj-nSZ"/>
                    <constraint firstItem="REf-Nf-MGz" firstAttribute="top" secondItem="E8V-aF-gz7" secondAttribute="top" id="x8c-ej-4yF"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="kM6-Fm-mO2"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="currentPrice" destination="w1y-FI-79n" id="A7L-Zl-wuQ"/>
                <outlet property="desLabel" destination="wrd-x3-VdJ" id="id3-fy-jDH"/>
                <outlet property="mainImageView" destination="E8V-aF-gz7" id="sn3-zb-C1K"/>
                <outlet property="saledLabel" destination="vAJ-7p-fVL" id="Bi7-kw-aSq"/>
                <outlet property="titleLabel" destination="REf-Nf-MGz" id="vtq-bQ-e1T"/>
            </connections>
            <point key="canvasLocation" x="251.5" y="308"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rmb" width="100" height="100"/>
    </resources>
</document>
